.visible-lg,
.visible-md,
.visible-sm,
.visible-xs {
    display: none !important;
}


.drop {
    cursor: pointer
}

.drop__check {
    display: none
}

.tarif {
    width: 100%;
    margin: 0 auto
}

.tarif__special {
    text-align: center
}

.tarif__special h2 {
    margin-top: 60px;
    margin-bottom: 20px
}

.tarif__special p {
    font-size: 22px;
    line-height: 32px
}

.tarif__wrap {
    padding-top: 50px;
    padding-bottom: 50px
}

.tarif__wrap h2 {
    margin-bottom: 90px
}

.tarif__title {
    font-size: 22px;
    line-height: 32px
}

.tarif__title_no {
    color: rgba(110, 157, 193, .4)
}

.tarif__text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 10px
}

.tarif .pseudo-link {
    color: #000;
    display: inline
}

.tarif__tr {
    display: flex;
    width: 100%
}

.tarif__th {
    min-height: 60px !important;
    padding: 24px 0 17px !important
}

.tarif__th:last-child {
    background-color: #0085d0;
    border-bottom: 1px solid #0085d0
}

.tarif__th:last-child .tarif__title {
    color: #fff
}

.tarif_star {
    position: relative
}

.tarif_star:after {
    content: "";
    position: absolute;
    right: -2px;
    top: -1px;
    width: 56px;
    height: 57px;
    background-image: url("data:imagepngbase64,iVBORw0KGgoAAAANSUhEUgAAADgAAAA5CAMAAABUBBiJAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB1UExURQAAAP+vAP+3AP+3AP+5AP+4AP+4AP+5Af+6Af+5Af+9EfBIPBIfCIfFMPGMPKQPOUPTYPXcPbfbgPcgPgjgkPknkoPloPorprtvuvxzyzy0P236777zSnUsoAAAAJdFJOUwAQYICPr7P7w6yUeIAAAERSURBVEjHndTLVoNAFETRiq94kUATHgIaoiGp9EB9Fl7AYa645q0HudWePh6f3eAdgszXhthtV3qvNZ6gSqoQqsVI2MzAmHd0MjMgjhzm4KB3pJ7FKHvnhJ7FGOo75xUtiWe6K8u19JGuryHFoyyKbgqGsSJI8pZacrrOehJOy233vvPt1PpyUdThDOCld6EIYytfL9f2BrS3BQDZszTKzluUy9OWBhRvYvezZR6AnPzmSJAeOMfhXkjw3eUWSSQzeyoznJjGztCfzKLyRRfvTSft9HEbBKgSqoQqoUqoEqqEKqFKqBKqhCqhSqgSqoQqoUqoEqqEKqFKqBKqhCqhSqgSqoQqoUqoEqqEKr8AgTBCfKW3UlsAAAAASUVORK5CYII=")
}

.tarif__td,
.tarif__th {
    width: 20%;
    min-height: 100px;
    text-align: center;
    padding-top: 6px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    border-left: 1px solid #e6f1f8;
    border-bottom: 1px solid #e6f1f8
}

.tarif__td--blue {
    color: #0285d0;
    font-size: 26px;
    font-weight: 400;
}

.tarif__td:first-child,
.tarif__th:first-child {
    width: 440px;
    border-left: none;
    text-align: left
}

.tarif__td:last-child,
.tarif__th:last-child {
    border-left: 2px solid #0085d0;
    border-right: 2px solid #0085d0
}

.tarif__ok:after {
    content: "";
    display: inline-block;
    width: 28px;
    height: 14px;
    border-bottom: 2px solid #0085d0;
    border-left: 2px solid #0085d0;
    transform: rotate(-45deg)
}

.tarif__no {
    display: inline-block;
    width: 20px;
    height: 18px;
    transform: rotate(45deg);
    margin: 0 auto
}

.tarif__no:before {
    top: -2px;
    left: 10px;
    border-left: 2px solid #829eb2;
    border-bottom: 2px solid #829eb2
}

.tarif__no:after,
.tarif__no:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px
}

.tarif__no:after {
    top: 8px;
    left: 0;
    border-right: 2px solid #829eb2;
    border-top: 2px solid #829eb2
}

.tarif_hidden {
    visibility: hidden
}

.tarif_hidden:after {
    content: " ";
    display: inline-block;
    width: 100%
}

.tarif .btn {
    width: 100%;
    margin: 14px 0 0
}

.tarif__footer .tarif__td:last-child {
    border-bottom: 2px solid #0085d0
}

.tarif__footer .tarif__td {
    padding: 6px 20px 10px
}

.tarif_skype .tarif {
    width: 1000px;
    text-align: center
}

.tarif_skype .tarif__th {
    background-color: #bbdaf2;
    font-size: 22px
}

.tarif_skype .tarif__no:after,
.tarif_skype .tarif__no:before {
    border-color: #a0cbdf;
    opacity: .5
}

.tarif_skype .tarif__td,
.tarif_skype .tarif__th {
    border-left: 1px solid #bbdaf2;
    border-bottom: 1px solid #bbdaf2;
    width: 28%
}

.tarif_skype .tarif__td:first-child,
.tarif_skype .tarif__th:first-child {
    background: none;
    min-width: 561px;
    border-left: none;
    font-size: 18px;
    line-height: 24px
}

.tarif_skype .tarif__td:last-child,
.tarif_skype .tarif__th:last-child {
    border-right: 1px solid #bbdaf2
}

.tarif_skype .tarif__td:last-child .tarif__title,
.tarif_skype .tarif__th:last-child .tarif__title {
    color: #000
}

.tarif_skype .tarif__footer .tarif__td:last-child {
    border-bottom: 2px solid #bbdaf2
}

.tarif_skype .tarif_hidden {
    width: 567px !important
}

.tarif_skype h2 {
    margin-bottom: 30px
}

.tarif__tab {
    margin: 60px auto 0;
    text-align: center
}

.tarif__tab-btn {
    width: 280px;
    margin: 0 30px 60px
}

.tarif__tab-btn:hover {
    background: #c0e5ff
}

.tarif__tab-btn.btn_blue {
    pointer-events: none;
    cursor: auto
}

.tarif_month {
    display: block
}

.tarif_year {
    display: none
}

.drop .tarif__title:after {
    content: "";
    display: inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    width: 6px;
    height: 6px;
    margin-left: 2px;
    transform: rotate(45deg);
    transition: top .1s, transform .15s
}

.drop__check:checked + .tarif__title:after {
    margin-bottom: 3px;
    transform: rotate(-135deg)
}

@media (max-width: 1200px) {
    .tarif {
        width: auto;
        margin: 0 42px
    }

    .tarif__td,
    .tarif__th {
        width: 34%
    }

    .tarif_skype .tarif {
        width: 90%;
        margin: 0 auto;
        text-align: center
    }

    .tarif_skype .tarif__td,
    .tarif_skype .tarif__th {
        width: 34%
    }

    .tarif_skype .tarif__td:first-child,
    .tarif_skype .tarif__th:first-child {
        min-width: 450px
    }

    .tarif_skype .tarif_hidden {
        width: 457px !important
    }
}

@media (max-width: 1023px) {
    .tarif {
        width: 100%;
        margin: 0 auto
    }

    .tarif__wrap h2 {
        margin-bottom: 40px
    }

    .tarif_skype .tarif__td,
    .tarif_skype .tarif__th {
        width: 34%
    }

    .tarif_skype .tarif__td:first-child,
    .tarif_skype .tarif__th:first-child {
        min-width: 360px
    }
}

@media (max-width: 767px) {
    .tarif__tab {
        margin: 10px 0;
        display: inline-block;
        width: 100%
    }

    .tarif__tab-btn {
        width: 100%;
        margin: 0 0 12px
    }
}

.tarif-mob__item {
    border: 1px solid #e9f1f9;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 14px
}

.tarif-mob__price,
.tarif-mob__title {
    font-size: 22px;
    line-height: 76px;
    height: 76px
}

.tarif-mob__title {
    background-color: #e9f1f9
}

.tarif-mob__title-in {
    border-top: 1px solid #e9f1f9;
    font-size: 18px;
    padding: 20px
}

.tarif-mob__title-in .pseudo-link {
    color: #000;
    line-height: 22px;
    border-bottom: 1px dashed
}

.tarif-mob__title-in:after {
    content: "";
    position: relative;
    display: inline-block;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    margin-left: 6px;
    width: 8px;
    height: 8px;
    top: -3px;
    transform: rotate(-135deg);
    transition: top .1s, transform .15s
}

.tarif-mob__text {
    padding: 0 20px
}

.tarif-mob__text:after {
    content: "";
    display: block;
    height: 20px
}

.tarif-mob__item {
    position: relative
}

.tarif-mob__item:after {
    content: "";
    position: absolute;
    top: 30px;
    right: 17px;
    border-top: 1px solid #0085d0;
    border-left: 1px solid #0085d0;
    width: 12px;
    height: 12px;
    transform: rotate(-135deg);
    transition: top .1s, transform .15s
}

.tarif-mob__item-in_no .pseudo-link {
    color: rgba(110, 157, 193, .8)
}

.tarif-mob__item-in_no .tarif-mob__title-in:after {
    border-color: rgba(110, 157, 193, .8)
}

.tarif-mob .btn {
    display: inline-block;
    width: 86%;
    margin: 20px auto
}

.tarif-mob .drop > .drop__check:checked + .tarif-mob__item:after {
    transform: rotate(45deg);
    top: 36px
}

.tarif-mob .drop > .drop__check:checked + .tarif-mob__title-in:after {
    transform: rotate(45deg);
    top: 0
}

.tarif-mob_skype__price {
    font-size: 20px;
    line-height: 76px;
    height: 76px
}

.tarif-mob_skype .tarif-mob__title-in:after {
    display: none
}

.tarif-mob_skype .tarif-mob__title {
    background-color: #bbdaf2
}

.tarif-mob_skype .tarif-mob__item {
    border-radius: 6px;
    background-color: #fff
}

.tarif-mob_skype .tarif-mob__item-in_no {
    color: rgba(110, 157, 193, .8)
}
